{
  "name": "portfolio-blog-v2",
  "version": "1.0.0",
  "description": "Portfolio website",
  "license": "UNLICENSED",
  "author": "Tanner Arnold",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "mocha **/*.spec.ts"
  },
  "devDependencies": {
    "rollup": "^4.43.0",
    "rollup-plugin-svelte": "^7.2.2",
    "svelte": "^5.34.1"
  }
}
