{
  "extends": "@tsconfig/svelte",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/utils/*"],
      "#/*": ["src/database/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.md", "src/**/*.js"]
}
